<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.securedata</groupId>
	<artifactId>SecureData</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>SecureData</name>
	<description>
		SecureData is a comprehensive data protection library based on Spring
		Boot that offers capabilities like data masking, encryption, and
		decryption
		for safeguarding sensitive information.
		Whether you are dealing with JSON, XML, or other data formats,
		SecureData provides an easy-to-integrate solution for ensuring data
		privacy and security.
</description>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.21</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>5.3.29</version> <!-- Using property for flexibility -->
			<scope>provided</scope> <!-- Provided scope ensures no runtime
			conflicts -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>6.1.14</version> <!-- Using property for flexibility -->
			<scope>provided</scope> <!-- Provided scope ensures no runtime
			conflicts -->
		</dependency>
	</dependencies>

</project>
