securedata.masking.normal-prefix-length=0
securedata.masking.normal-suffix-length=4
securedata.masking.email-prefix-length=2
securedata.masking.email-suffix-length=2
securedata.masking.email-domain-mask=true
securedata.masking.email-domain-prefix-length=1

securedata.masking.phone-prefix-length=0
securedata.masking.phone-suffix-length=2

securedata.masking.card-prefix-length=0
securedata.masking.card-suffix-length=2